In [1]:
import pandas as pd
import pandasql as ps

In [11]:
ufo=pd.read_csv('http://bit.ly/uforeports')

In [12]:
q1 = """SELECT * FROM ufo a join ufo b on a.city = b.city limit 10"""

In [13]:
ps.sqldf(q1, locals())

,City,Colors Reported,Shape Reported,State,Time,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,None,None,NY,2/16/1996 21:45
1,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,None,CIGAR,NY,6/1/1979 19:00
2,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,None,FLASH,MI,6/3/2000 22:35
3,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,None,OTHER,MI,6/1/1987 17:00
4,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,None,OTHER,NY,1/10/1993 0:30
5,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,None,TEARDROP,NY,7/30/2000 20:20
6,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00
7,Ithaca,None,TRIANGLE,NY,6/1/1930 22:00,Ithaca,RED GREEN,LIGHT,NY,10/15/1994 18:00
8,Willingboro,None,OTHER,NJ,6/30/1930 20:00,Willingboro,None,None,NJ,1/15/1991 22:00
9,Willingboro,None,OTHER,NJ,6/30/1930 20:00,Willingboro,None,OTHER,NJ,6/30/1930 20:00

## Writing SQL queries on pandas dataframe.

#### Why it is required ?
For the purpose of practicing SQL access to data sources is required , which is readily not availble or the available ones doesn't provide enough customize option. 
####  Brief on solution ?
In a single statement, above process is used to import data source from any weblink using Pandas (https://pandas.pydata.org/) and then on that  SQL queries can be written.
#### Process ?
Requirements:

* Jupyter notebook- If python is installed in your sytem you can open command promt and type "pip install jupyter". However it is always suggested to install jupyetr notebook using anaconda (https://www.anaconda.com/distribution/) which will get all the requirements.

* Pandas - Installing pandas is the 2nd reuiremnet , however if you have installed anaconda distribution you have pandas installed by default.

* pandasql - Pacakage that will help you to run sql on pandas data frame. Package doesn't come by default and needs to be installed seperately. Open command promt and type - pip install  pandasql (note: command is excluding -  and pip only works if pandas is installed in your system.
    
#### Steps detailing ?    

* import options in python is used to import the packages.On the above statement two packages are imported and is renamed as pd and ps for easy use.

* In the second step pandas dataframe is created and which is similar to an excel spreadsheet or for more convininence lets imagine it as a table. In this case inside ufo variable same data is loaded from a specific url which can also be done  by loading data from an  csv file easiest way is to keep csv in the same folder where your jupyetr notebook is created and type exact name of the file inside single quotes  .

* Third step involves running query, q1 variable is created and inside it sql query is inserted (self join) and as we can see variable ufo where previously data was stored as dataframe is used as table.

* In fourth step pandasql pacakge is used to print the output of the query.